downandroidname=YggAndroid.apk
downloaddir=/alidata/soft/server/apache-tomcat-7.0.59/downloaddir/
downloadcontenttype=application/octet-stream

#request to call tenpay parameters 
tenpay_return_url=http://test.gegejia.com/ygg-hqbs/order/pay/tenpayreturnback
tenpay_notify_url=http://test.gegejia.com/ygg-hqbs/order/pay/tenpaycallback
tenpay_gate_url=https://gw.tenpay.com/gateway/pay.htm
partner=1361313002
partner_key=a1a8887793acfc199182a649e905daab

#weixin orderpay
appid=wx6c179898cddb5c3a
appsecret=ef141ec39c0b4a81ee929551ce308526
weixin_key=a1a8887793acfc199182a649e905daab
weixin_access_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&amp;appid=wx6c179898cddb5c3a&amp;secret=ef141ec39c0b4a81ee929551ce308526
weixin_jsapi_ticket_url=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token=YGG_ACCESS_TOKEN&amp;type=jsapi
weixin_unifiedorder_url=https://api.mch.weixin.qq.com/pay/unifiedorder
weixin_pay_url_one=http://test.gegejia.com/ygg-hqbs/order/confirm
weixin_pay_url_two=http://test.gegejia.com/ygg-hqbs/order/orderdetail
weixin_redirect_uri=http://test.gegejia.com/ygg-hqbs/index

#alipay
ali_gate_url=http://wappaygw.alipay.com/service/rest.htm?
ali_global_gate_url=https://mapi.alipay.com/gateway.do?
ali_callback_url=http://test.gegejia.com/ygg-hqbs/order/pay/alicallback
ali_notify_url=http://test.gegejia.com/ygg-hqbs/order/pay/alinotifycallback
ali_global_callback_url=http://test.gegejia.com/ygg-hqbs/order/pay/aliGlobalcallback
ali_global_notify_url=http://test.gegejia.com/ygg-hqbs/order/pay/aliGlobalNotifycallback
ali_merchant_url=http://test.gegejia.com
ali_seller_email=yangege@yangege.com
ali_partner=208857542184590
ali_login_return_url=http://test.gegejia.com/ygg-hqbs/user/alipaycallback
ali_global_partner=208857542184590
ali_global_split_partner=208857542184590

#union
unionfronturl=http://test.gegejia.com/ygg-hqbs/order/pay/unioncallback
unionbackurl=http://test.gegejia.com/ygg-hqbs/order/pay/unionnotifycallback
unionmerid=898342457990228

#share wexin
sharehomeurl=http://test.gegejia.com/ygg-hqbs/index
sharebrandurl=http://test.gegejia.com/cnty/toac/#1
sharesingleproducturl=http://test.gegejia.com/product/single/#1

domain_name=http://test.gegejia.com
fileupload_url=http://test.gegejia.com/ygg-hqbs/orderrefund/fileUpLoad
admin_account_id=70
admin_refund_sub_url=http://114.215.198.55:8099/yggManagerTest/outCall/subscribeLogistics
admin_refund_cancel_url=http://114.215.198.55:8099/yggManagerTest/outCall/cancelRefund

test_default_user=false
base_default_url=http://weixin.cilu.com.cn/ygg-hqbs/